{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(DESKTOP-6KI95DR)\\mssqllocaldb;Database=ParseJson;Trusted_Connection=True;" // подключение к  локальному серверу
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  
}

